{
  "name": "workerrouter",
  "version": "1.0.2",
  "description": "A simple router for Cloudflare workers",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejcx/workerrouter.git"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "router"
  ],
  "author": "ejcx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejcx/workerrouter/issues"
  },
  "homepage": "https://github.com/ejcx/workerrouter#readme"
}
